spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

spring.datasource.url=jdbc:postgresql://dpg-cj1h35mnqqla1dgka9m0-a.oregon-postgres.render.com/pancichbd?user=pancichbd&password=ezCfWFY2vJJINwADXjRnurww4Ax6zBhO&sslmode=require



spring.datasource.driver-class-name=org.postgresql.Driver
